<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and my abilities.</p>
						</div>

			
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">My name is<br />
									Desirèe Charles</a></h2>
									<p>I consider myself a self-taught person as I have a passion for learning new things every day. All the projects that I have done here I learnt through the internet. Please feel free to have a look at my projects as I have just tried to give a very brief idea of it, and I will be more than happy to answer any questions that you may have.</p>
								</header>
								<a href="#" class="image main"><img src="images/Spotidog.png" alt="" /></a>
								<ul class="actions special">
									 <a href="pages/Spotdog.html" class="button large">Check it out</a> </a>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									<h2><a href="#">Music</h2>
									</header>
									<a href="#" class="image fit"><img src="images/music.jpg" alt="" /></a>
									<p>I love to meditate, but most of the time I do not connect with the music that is available on the internet. So I have decided to make my own meditation music.</p>
									<ul class="actions special">
										<li><a href="pages/Music.html" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Calendar</h2>
									</header>
									<a href="#" class="image fit"><img src="images/Calendar.png" alt="" /></a>
									<p>I am a very organized person, so why not to do my own calendar with the colours and the way that I like.</p>
									<ul class="actions special">
										<li><a href="pages/Calendar.html" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Card game</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cardg.png" width="300" height="500" alt="" /></a>
									<p>I always wanted to know how it would be making a game, even if it is a simple one, like this one. This is my first time using Xcode and making a game.</p>
									<ul class="actions special">
										<li><a href="pages/Cardgame.html" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Tic Tac Toe</h2>
									</header>
									<a href="#" class="image fit"><img src="images/TicTacToeicon.png" alt="" /></a>
									<p>I chose to do the Tic Tac Toe game because it was my favorite game as a child.</p>
									<ul class="actions special">
										<li><a href="pages/TicTacToe.html" class="button">Check it out</a></li>
									</ul>
								</article>
								</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>