<!DOCTYPE HTML>
<html>
	<head>
		<title>Spotify</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/Spotify.jpg" alt="" /></span>
						<h1>Spotidog</h1>
						</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Spotify Copy</a></li>
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Iamage 1 -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Spotidog</h2>
										</header>
										<p>Trying to copy the home page of one of the most popular website for music was a great experience. It took me ages to learn it, but with my perseverance I did it. The background image ( my puppy with beats headphone)  is not the same as the original website because I wanted to add something that would make it mine and unique, and I called it “Spotidog”.</p>
										</div>
										<span class="logo"><img src="images/icondog.png" alt="" /></span>
									<span class="logo"><img src="images/icondog2.png" alt="" /></span>
								</div>
							</section>
							
						<!-- Image 2 -->
						<section id="intro" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>Spotidog bottom part</h2>
									</header>
									<p>The bottom part is exactly the same. This project was based on Spotify USA but I added the Ireland flag to make it more “homie”.</p>
									</div>
									<span class="logo"><img src="images/bdogicon.png" alt="" /></span>
									<span class="logo"><img src="images/bdogicon2.png" alt="" /></span>
							</div>
						</section>
						<!-- Code Image -->
						<section id="intro" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>Part of the code</h2>
									</header>
									<p>With Visual Studio and using HTML and CSS , it was possible to make this project work. I am happy to talk more about it.</p>
									</div>
									<span class="logo"><img src="images/codedog.png" width="700" height="400" alt="" /></span>
							</div>
							<ul class="actions special">
								<li><a href="https://desireecharles.github.io/" class="button">Back</a></li>
							</ul>
						</section>
						

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>